<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tor About</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css"
        integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css"
        integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="dist/about.css" rel="stylesheet">
</head>
<body class="page page-about">
  <div class="container">
    <div class="page-wrapper">
      <header class="header">
        <a href="#" class="header__logo-wrapper">
          <h1 class="header__logo">
            TOR
          </h1>
          <!--<img src="img/logo.png" class="header__logo-img">-->
        </a>
      </header>
      <main class="page-content">
        <section class="section header-section">
          <aside class="sidebar">
            <div class="sidebar__user">
              <a href="#" class="sidebar__logo-wrapper">
                <h1 class="sidebar__logo">
                  TOR
                </h1>
                <!--<img src="img/logo.png" class="sidebar__logo-img">-->
              </a>
              <a class="user-link user__profile-link" id="login_button"><i class="fas fa-user" aria-hidden="true"></i></a>
              <a class="user-link user__cart-link">
                <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                <span class="cart__items">0</span>
              </a>
            </div>
            <nav class="menu" aria-labelledby="main menu">
              <ul class="menu-list">
                <li class="menu-list__item menu-list__item--current"><a role="button"
                                                                        class="menu-list__item__link">Home</a></li>
                <li class="menu-list__item has-submenu">
                  <a class="menu-list__item__link">Shop Now</a>
                  <ul class="menu-list submenu">
                    <li class="menu-list__item"><a href="/" class="menu-list__item__link">Home</a></li>
                    <li class="menu-list__item menu-list__item--current"><a href="#" class="menu-list__item__link">Shop Now</a></li>
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">About</a></li>
                  </ul>
                </li>
                <li class="menu-list__item has-submenu">
                  <a class="menu-list__item__link">About</a>
                  <ul class="menu-list submenu">
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">2</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </aside>
          <div class="about__header-wrap">
            <h2 class="header-section__header">About Us</h2>
            <!--<div class="header-section__content">-->
            <!--</div>-->
            <div class="header-section__cover">
              <img src="img/about-us-header.jpg" class="header-section__img">
            </div>
          </div>
        </section>
        <section class="section about-section">
          <div class="wwh what">
            <div class="section__content">
              <h2 class="section__header">What We Are</h2>
              <div class="section__text">
                <p>TOR is a solution for men that want it to
                   be easy to look impeccable, every day.
                </p>
              </div>
            </div>
            <div class="section__cover">
              <picture>
                <source media="(max-width: 680px)" srcset="img/about-1m.jpg">
                <img src="img/about-1.jpg" class="header-section__img" alt="">
              </picture>
            </div>
          </div>
          <div class="wwh who">
            <div class="section__content">
              <h2 class="section__header">Who We Are</h2>
              <div class="section__text">
                <p>Created by professional men that believe in hard work, perseverance, tireless
                   attention to detail, military discipline and routine.
                </p>
              </div>
            </div>
            <div class="section__cover">
              <picture>
                <source media="(max-width: 680px)" srcset="img/about-2m.jpg">
                <!--media="(min-width: 800px)"-->

                <img src="img/about-2.jpg" class="header-section__img" alt="">
              </picture>


            </div>
          </div>
          <div class="wwh how">
            <div class="section__content">
              <h2 class="section__header">How We Do It</h2>
              <div class="section__text">
                <p>We eliminate noise and focus on the
                   essentials. We spend countless of hours of getting the details perfect and the fabrics right. We make
                   a unique size for every
                   customer. We make it easy for men to build their complete collection of bespoke dress shirts that
                   makes us impeccable, every day.
                </p>
              </div>
            </div>
            <div class="section__cover">
              <picture>
                <source media="(max-width: 680px)" srcset="img/about-3m.jpg">
                <!--media="(min-width: 800px)"-->

                <img src="img/about-3.jpg" class="header-section__img" alt="">
              </picture>
            </div>
          </div>
        </section>
        <section class="section logo-section">
          <div class="welcome">
            <p class="welcome__text">Welcome to</p>
            <h3 class="welcome__title">tor</h3>
          </div>
        </section>
        <section class="section testimonials-section">
          <div class="testimonial">
            <blockquote class="testimonial__quote">
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.
            </blockquote>
            <hr>
            <div class="testimonial__author">
              <div class="testimonial__photo-wrapper">
                <img src="img/author.jpg" class="testimonial__photo">
              </div>
              <div class="testimonial__info">
                <h4 class="author__name">John Doe</h4>
                <h5 class="author__position">Project Manager</h5>
              </div>
            </div>
          </div>
          <div class="testimonial">
            <blockquote class="testimonial__quote">
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.
            </blockquote>
            <hr>
            <div class="testimonial__author">
              <div class="testimonial__photo-wrapper">
                <img src="img/author.jpg" class="testimonial__photo">
              </div>
              <div class="testimonial__info">
                <h4 class="author__name">John Doe</h4>
                <h5 class="author__position">Project Manager</h5>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__brand">
          <span class="footer__brand__line"></span>
          <h1 class="footer__brand-name">TOR</h1>
          <span class="footer__brand__line"></span>
        </div>
        <ul class="footer__language__switcher">
          <li class="se active"><a href="#">se</a></li>
          <li class="en"><a href="#">en</a></li>
        </ul>

        <div class="footer__meta">
          <div class="contacts">
            <h3 class="contacts__title">Contact</h3>
            <a href="mailto:info@torshirts.com" class="contacts__email">info@torshirts.com</a>
          </div>
          <div class="social">
            <p class="footer__meta-title">Get in touch with us</p>
            <ul class="social-links">
              <li class="social__item"><a href="#" class="social__link"><i class="fa fa-facebook"
                                                                           aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="copyright">
            <h3 class="copyright__title">Website by TM Digital</h3>
            <div class="copyright__text">Copyright 2017</div>
          </div>
        </div>
      </footer>
    </div>
  </div>


  <script src="dist/vendor.js"></script>
  <script src="dist/app.js"></script>
</body>
</html>
