<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tor Shirt Details</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css"
        integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css"
        integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="dist/big_basket.css" rel="stylesheet">
</head>
<body class="page page-shirt-details">
  <div class="container">
    <div class="page-wrapper">
      <header class="header">
      </header>
      <main class="page-content">
        <section class="section header-section">
          <aside class="sidebar">
            <div class="sidebar__user">
              <a href="#" class="sidebar__logo-wrapper">
                <h1 class="sidebar__logo">
                  TOR
                </h1>
                <!--<img src="img/logo.png" class="sidebar__logo-img">-->
              </a>
              <a class="user-link user__profile-link" id="login_button"><i class="fas fa-user" aria-hidden="true"></i></a>
              <a class="user-link user__cart-link">
                <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                <span class="cart__items">0</span>
              </a>
            </div>
            <nav class="menu" aria-labelledby="main menu">
              <ul class="menu-list">
                <li class="menu-list__item menu-list__item--current"><a role="button"
                                                                        class="menu-list__item__link">Home</a></li>
                <li class="menu-list__item has-submenu">
                  <a class="menu-list__item__link">Shop Now</a>
                  <ul class="menu-list submenu">
                    <li class="menu-list__item"><a href="/" class="menu-list__item__link">Home</a></li>
                    <li class="menu-list__item menu-list__item--current"><a href="#" class="menu-list__item__link">Shop Now</a></li>
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">About</a></li>
                  </ul>
                </li>
                <li class="menu-list__item has-submenu">
                  <a class="menu-list__item__link">About</a>
                  <ul class="menu-list submenu">
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">2</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </aside>
        <div class="basket">
          <div class="basket__header">
            <p class="basket__header__title">product details</p>
            <p class="basket__header__title">quantity</p>
            <p class="basket__header__title">Price</p>
            <p class="basket__header__title">Remove</p>
          </div>
          <div class="basket__items">
                      <div class="basket__item">
            <div class="basket__item__column">
              <div class="basket__item__image">
                <img src="img/builder/shirts/9%20-%20single%20-%20no-placket.png" alt="" class="basket__item__image__img">
              </div>
              <div class="basket__item__data">
                <p class="basket__item__data__title">TOR Shirt</p>
                <ul class="basket__item__data__list">
                  <li class="basket__item__data__list__item">Fabric</li>
                  <li class="basket__item__data__list__item">Front</li>
                  <li class="basket__item__data__list__item">Cuffs</li>
                  <li class="basket__item__data__list__item">Size</li>
                </ul>
              </div>
            </div>
            <div class="basket__item__column">
                <div class="basket__item__data__resume__size">
                  <div class="measure__input">
                    <button class="measurement-button reduce">-</button>
                    <input type="number" class="measure__value" value="1">
                    <button class="measurement-button add">+</button>
                  </div>
                </div>
            </div>
            <div class="basket__item__column">
              <p class="basket__item__data__resume__price">$ 119.00 SGD</p>
            </div>
            <div class="basket__item__column">
              <div class="basket__item__close"></div>
            </div>
          </div>
          <div class="basket__item">
            <div class="basket__item__column">
              <div class="basket__item__image">
                <img src="img/builder/shirts/9%20-%20single%20-%20no-placket.png" alt="" class="basket__item__image__img">
              </div>
              <div class="basket__item__data">
                <p class="basket__item__data__title">TOR Shirt</p>
                <ul class="basket__item__data__list">
                  <li class="basket__item__data__list__item">Fabric</li>
                  <li class="basket__item__data__list__item">Front</li>
                  <li class="basket__item__data__list__item">Cuffs</li>
                  <li class="basket__item__data__list__item">Size</li>
                </ul>
              </div>
            </div>
            <div class="basket__item__column">
                <div class="basket__item__data__resume__size">
                  <div class="measure__input">
                    <button class="measurement-button reduce">-</button>
                    <input type="number" class="measure__value" value="1">
                    <button class="measurement-button add">+</button>
                  </div>
                </div>
            </div>
            <div class="basket__item__column">
              <p class="basket__item__data__resume__price">$ 119.00 SGD</p>
            </div>
            <div class="basket__item__column">
              <div class="basket__item__close"></div>
            </div>
          </div>
          </div>
          <div class="basket__bottom">
          <div class="basket__more">
            <div class="basket__additional">
              <form action="" class="basket__coupon">
                <p class="basket__coupon__header">Have a voucher or giftcard code? Add it here!</p>
                <input type="text" class="basket__coupon__input" placeholder="Coupon Code">
                <input type="submit" class="basket__coupon__submit" value="Apply Code">
              </form>
            </div>
            <div class="basket__accordion">
              <ul class="accordion">
                <li>
                  <a class="toggle" href="javascript:void(0);">Item 1</a>
                  <ul class="inner">
                    <li>Option 1</li>
                    <li>Option 2</li>
                    <li>Option 3</li>
                  </ul>
                </li>

                <li>
                  <a class="toggle" href="javascript:void(0);">Item 2</a>
                  <ul class="inner">
                    <li>Option 1</li>
                    <li>Option 2</li>
                    <li>Option 3</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="basket__total">
            <div class="basket__total__items">
              <div class="basket__total__item">
                <p class="basket__total__name">Subtotal</p>
                <p class="basket__total__amount">$<span>238.00</span> SGD</p>
              </div>
              <div class="basket__total__item">
                <p class="basket__total__name">Shipping</p>
                <p class="basket__total__amount">$<span>20.00</span> SGD</p>
              </div>
              <div class="basket__total__item">
                <p class="basket__total__name">Total</p>
                <p class="basket__total__amount">$<span>258.00</span> SGD</p>
              </div>
            </div>
            <div class="basket__cta">
              <button class="button header-section__button button-black">Continue checkout</button>
            </div>
          </div>

          </div>
        </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__brand">
          <span class="footer__brand__line"></span>
          <h1 class="footer__brand-name">TOR</h1>
          <span class="footer__brand__line"></span>
        </div>
        <ul class="footer__language__switcher">
          <li class="se"><a href="#">se</a></li>
          <li class="en"><a href="#">en</a></li>
        </ul>
        <p class="footer__meta-title">Get in touch with us</p>
        <div class="footer__meta">
          <div class="contacts">
            <h3 class="contacts__title">Contact</h3>
            <a href="mailto:info@torshirts.com" class="contacts__email">info@torshirts.com</a>
          </div>
          <div class="copyright">
            <h3 class="copyright__title">Website by TM Digital</h3>
            <div class="copyright__text">Copyright 2017</div>
          </div>
        </div>
        <ul class="social-links">
          <li class="social__item"><a href="#" class="social__link"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        </ul>
      </footer>
    </div>
  </div>


<script src="dist/vendor.js"></script>
<script src="dist/app.js"></script>
<script src="dist/bigbasket.js"></script>
</body>
</html>
