<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Playfair+Display" rel="stylesheet">
  <link href="dist/css/font-awesome.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="dist/blog.css" rel="stylesheet">
</head>
<body class="page page-blog">
  <div class="container">
    <div class="page-wrapper">
      <header class="header">
        <a href="#" class="header__logo-wrapper">
          <h1 class="header__logo">
            TOR
          </h1>
        </a>
      </header>
      <main class="page-content">
        <section class="section header-section">
          <aside class="sidebar">
            <div class="sidebar__user">
              <a href="#" class="sidebar__logo-wrapper">
                <h1 class="sidebar__logo">
                  TOR
                </h1>
                <!--<img src="img/logo.png" class="sidebar__logo-img">-->
              </a>
              <a class="user-link user__profile-link"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
              <a class="user-link user__cart-link">
                <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                <span class="cart__items">0</span>
              </a>
            </div>
            <nav class="menu" aria-labelledby="main menu">
              <ul class="menu-list">
                <li class="menu-list__item menu-list__item--current"><a role="button"
                                                                        class="menu-list__item__link">Home</a></li>
                <li class="menu-list__item has-submenu">
                  <a class="menu-list__item__link">Shop Now</a>
                  <ul class="menu-list submenu">
                    <li class="menu-list__item"><a href="/" class="menu-list__item__link">Home</a></li>
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">Shop Now</a></li>
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">About</a></li>
                  </ul>
                </li>
                <li class="menu-list__item has-submenu">
                  <a class="menu-list__item__link">About</a>
                  <ul class="menu-list submenu">
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">2</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </aside>
          <div class="header__wrap">
            <div class="header-section__content">
              <h2 class="header-section__header">Blog page</h2>
              <p class="header-section__text">A capsule collection of dress shirts made especially for you</p>
            </div>
            <div class="header-section__cover">
              <img src="img/blog_cover.jpg" class="header-section__img">
            </div>
          </div>
        </section>
        <ul class="section how-it-works__steps">
          <li class="step">
            <span class="step__number">BLOG</span>
            <div class="step-content">
              <h3 class="step-header">
                Create Your Shirt from Our TOR Style Options
              </h3>
              <div class="step__date">15 DECEMBER 2018</div>
              <div class="step-text">
                Customise the fabric, collar, front and cuffs and create your
                perfect capsule essential.
              </div>
              <button class="button button-white">Read More</button>
            </div>
            <div class="step-photo-wrapper">
              <img src="img/how-it-works_1.jpg" class="detail-photo">
            </div>
          </li>
          <li class="step step-odd">
            <span class="step__number">BLOG</span>
            <div class="step-content">
              <h3 class="step-header">
                Create Your Personal Size
              </h3>
              <div class="step__date">15 DECEMBER 2018</div>
              <div class="step-text">
              <p>Answer 5 questions and start off your capsule collection with a TOR Size.</p>
              <p>You also have the option of measuring your favourite shirt to create your personal size.</p>
              </div>
              <button class="button button-white">Read More</button>
            </div>
            <div class="step-photo-wrapper">
              <img src="img/how-it-works_2.jpg" class="detail-photo">
            </div>
          </li>
          <li class="step">
            <span class="step__number">BLOG</span>
            <div class="step-content">
              <h3 class="step-header">
                We Tailor and Deliver
              </h3>
              <div class="step__date">15 DECEMBER 2018</div>
              <div class="step-text">
              <p>Each TOR Shirt is Made in Your TOR Style and Personal Size</p>
              <p>Your TOR Shirt is shipped and arrives at your door in about two weeks</p>
              </div>
              <button class="button button-white">Read More</button>
            </div>
            <div class="step-photo-wrapper">
              <img src="img/how-it-works_3.jpg" class="detail-photo">
            </div>
          </li>
          <li class="step step-odd">
            <span class="step__number">BLOG</span>
            <div class="step-content">
              <h3 class="step-header">
                Try It On, Let Us Know
              </h3>
              <div class="step__date">15 DECEMBER 2018</div>
              <div class="step-text">
                <p>Does your TOR Shirt fit perfectly?</p>
                <p>Would you like to make any adjustments when you order your next TOR Shirt?</p>
              </div>
              <button class="button button-white">Read More</button>
            </div>
            <div class="step-photo-wrapper">
              <img src="img/how-it-works_4.jpg" class="detail-photo">
            </div>
          </li>
          <li class="step">
            <span class="step__number">BLOG</span>
            <div class="step-content">
              <h3 class="step-header">
                Build Your Capsule Collection of TOR Shirts
              </h3>
              <div class="step__date">15 DECEMBER 2018</div>
              <p class="step-text">
                Choose from carefully selected fabrics and timeless style options and build your capsule collection.
                Ready to build you capsule collection of dress shirts made especially for you?
              </p>
              <button class="button button-white">Read More</button>
            </div>
            <div class="step-photo-wrapper">
              <img src="img/how-it-works_5.jpg" class="detail-photo">
            </div>
          </li>
        </ul>
      </main>
      <footer class="footer">
        <div class="footer__brand">
          <span class="footer__brand__line"></span>
          <h1 class="footer__brand-name">TOR</h1>
          <span class="footer__brand__line"></span>
        </div>
        <ul class="footer__language__switcher">
          <li class="se active"><a href="#">se</a></li>
          <li class="en"><a href="#">en</a></li>
        </ul>

        <div class="footer__meta">
          <div class="contacts">
            <h3 class="contacts__title">Contact</h3>
            <a href="mailto:info@torshirts.com" class="contacts__email">info@torshirts.com</a>
          </div>
          <div class="social">
            <p class="footer__meta-title">Get in touch with us</p>
            <ul class="social-links">
              <li class="social__item"><a href="#" class="social__link"><i class="fa fa-facebook"
                                                                           aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="copyright">
            <h3 class="copyright__title">Website by TM Digital</h3>
            <div class="copyright__text">Copyright 2017</div>
          </div>
        </div>
      </footer>
    </div>
  </div>


  <script src="dist/vendor.js"></script>
  <script src="dist/app.js"></script>
</body>
</html>
