<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tor Shirt Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Playfair+Display" rel="stylesheet">
  <link href="dist/checkout.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css"
        integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css"
        integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
</head>
<body class="page page-checkout">
  <div class="container">
    <div class="page-wrapper">
      <header class="header">
      </header>
      <main class="page-content">
        <section class="section header-section">
          <aside class="sidebar">
            <div class="sidebar__user">
              <a href="#" class="sidebar__logo-wrapper">
                <h1 class="sidebar__logo">
                  TOR
                </h1>
                <!--<img src="img/logo.png" class="sidebar__logo-img">-->
              </a>
              <a class="user-link user__profile-link" id="login_button"><i class="fas fa-user"
                                                                           aria-hidden="true"></i></a>
              <a class="user-link user__cart-link">
                <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                <span class="cart__items">0</span>
              </a>
            </div>
            <nav class="menu" aria-labelledby="main menu">
              <ul class="menu-list">
                <li class="menu-list__item menu-list__item--current"><a role="button"
                                                                        class="menu-list__item__link">Home</a></li>
                <li class="menu-list__item has-submenu">
                  <a class="menu-list__item__link">Shop Now</a>
                  <ul class="menu-list submenu">
                    <li class="menu-list__item"><a href="/" class="menu-list__item__link">Home</a></li>
                    <li class="menu-list__item menu-list__item--current"><a href="#" class="menu-list__item__link">Shop
                                                                                                                   Now</a>
                    </li>
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">About</a></li>
                  </ul>
                </li>
                <li class="menu-list__item has-submenu">
                  <a class="menu-list__item__link">About</a>
                  <ul class="menu-list submenu">
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">2</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </aside>

          <section class="checkout-section">

            <div class="form__section">
              <p class="form__section__header">Your Shipping Address</p>
              <div class="form__inputs">
                <div class="form__input__block form__input__block_profile form__input__block_6">
                  <label for="name1" class="form__label">First Name</label>
                  <input type="text" class="form__input" name="name1" id="name1" placeholder="John">
                </div>
                <div class="form__input__block form__input__block_profile form__input__block_6">
                  <label for="last1" class="form__label">Last Name</label>
                  <input type="text" class="form__input" name="last1" id="last1" placeholder="Doe">
                </div>
                <div class="form__mobile-hide">
                  <div class="form__input__block form__input__block_office form__input__block_12">
                    <label for="company" class="form__label">Company</label>
                    <input type="text" class="form__input" name="company" id="company"
                           placeholder="Name of your company">
                  </div>
                  <div class="form__input__block form__input__block_pin form__input__block_12">
                    <label for="address1" class="form__label">Address Line 1</label>
                    <input type="text" class="form__input" name="address1" id="address1" placeholder="Address Line 1">
                  </div>
                  <div class="form__input__block form__input__block_pin form__input__block_12">
                    <label for="address2" class="form__label">Address Line 2</label>
                    <input type="text" class="form__input" name="address2" id="address2" placeholder="Address Line 2">
                  </div>
                  <div class="form__input__block form__input__block_globe form__input__block_6">
                    <label for="country" class="form__label">Country</label>
                    <input type="text" class="form__input" name="country" id="country" placeholder="Your Country">
                  </div>
                  <div class="form__input__block form__input__block_phone form__input__block_6">
                    <label for="phone" class="form__label">Phone Number</label>
                    <input type="text" class="form__input" name="phone" id="phone" placeholder="+46 534 804 682">
                  </div>
                  <div class="form__input__block form__input__block_pin form__input__block_3">
                    <label for="city" class="form__label">City</label>
                    <input type="text" class="form__input" name="city" id="city" placeholder="Fayettville">
                  </div>
                  <div class="form__input__block form__input__block_pin form__input__block_3">
                    <label for="state" class="form__label">State</label>
                    <input type="text" class="form__input" name="state" id="state" placeholder="Arkansas">
                  </div>
                  <div class="form__input__block form__input__block_pin form__input__block_3">
                    <label for="zip" class="form__label">Zip Code</label>
                    <input type="text" class="form__input" name="zip" id="zip" placeholder="853904">
                  </div>
                </div>
                <div class="form__input__block form__input__block_delivery form__input__block_12">
                  <label for="sdi" class="form__label">Specific Delivery Instructions</label>
                  <textarea name="sdi" id="sdi" class="form__input form__input_textarea"
                            placeholder="Specific Delivery Instructions"></textarea>
                </div>
              </div>
            </div>


            <div class="summary__section">
              <div class="summary-block">
                <h3 class="summary__title">Summary</h3>
                <div class="summary__header">
                  <div class="summary__left">
                    <div class="summary__type">
                      SHIRTS
                    </div>
                    <div class="summary__count">
                      <span>3</span>
                      Items
                    </div>
                  </div>
                  <div class="summary__header-item-name">
                    White Twill - M Weight
                  </div>
                  <!--<a href="#" class="summary__remove-all"></a>-->
                </div>
                <div class="summary__list-wrap">
                  <div class="summary__goods-item">
                    <ul class="summary__list">
                      <li class="summary__item">
                        <div class="summary__item-title">Front</div>
                        <div class="summary__item-prop">No Placket</div>
                      </li>
                      <li class="summary__item">
                        <div class="summary__item-title">Cuffs</div>
                        <div class="summary__item-prop">Single</div>
                      </li>
                      <li class="summary__item">
                        <div class="summary__item-title">Size</div>
                        <div class="summary__item-prop">56cm</div>
                      </li>
                    </ul>
                    <div class="summary__item-price">
                      €42.00
                    </div>
                  </div>
                  <div class="summary__goods-item">
                    <ul class="summary__list">
                      <li class="summary__item">
                        <div class="summary__item-title">Front</div>
                        <div class="summary__item-prop">No Placket</div>
                      </li>
                      <li class="summary__item">
                        <div class="summary__item-title">Cuffs</div>
                        <div class="summary__item-prop">Single</div>
                      </li>
                      <li class="summary__item">
                        <div class="summary__item-title">Size</div>
                        <div class="summary__item-prop">56cm</div>
                      </li>
                    </ul>
                    <div class="summary__item-price">
                      €42.00
                    </div>
                  </div>
                  <div class="summary__goods-item">
                    <ul class="summary__list">
                      <li class="summary__item">
                        <div class="summary__item-title">Front</div>
                        <div class="summary__item-prop">No Placket</div>
                      </li>
                      <li class="summary__item">
                        <div class="summary__item-title">Cuffs</div>
                        <div class="summary__item-prop">Single</div>
                      </li>
                      <li class="summary__item">
                        <div class="summary__item-title">Size</div>
                        <div class="summary__item-prop">56cm</div>
                      </li>
                    </ul>
                    <div class="summary__item-price">
                      €42.00
                    </div>
                  </div>
                  <div class="summary__goods-item">
                    <ul class="summary__list">
                      <li class="summary__item">
                        <div class="summary__item-title">Front</div>
                        <div class="summary__item-prop">No Placket</div>
                      </li>
                      <li class="summary__item">
                        <div class="summary__item-title">Cuffs</div>
                        <div class="summary__item-prop">Single</div>
                      </li>
                      <li class="summary__item">
                        <div class="summary__item-title">Size</div>
                        <div class="summary__item-prop">56cm</div>
                      </li>
                    </ul>
                    <div class="summary__item-price">
                      €42.00
                    </div>
                  </div>
                </div>
                <div class="summary-code-wrap">
                  <input class="summary-code-input" type="text" name="code" value="TOR15">
                  <button class="summary__button">Apply Code</button>
                </div>
                <p class="summary__totals">Total Cost: <span class="summary__price">€77.69</span></p>
              </div>
              <div class="payment-options__wrap">
                <div class="payment-options__content">
                  <h2 class="payment-options__title">Choose Payment Method</h2>
                  <div class="payment-options__select-wrap wc_payment_methods payment_methods methods">
                  </div>
                </div>
              </div>

              <a href="#" class="order-button">Place Order</a>
            </div>

          </section>

        </section>
      </main>
      <footer class="footer">
        <div class="footer__brand">
          <span class="footer__brand__line"></span>
          <h1 class="footer__brand-name">TOR</h1>
          <span class="footer__brand__line"></span>
        </div>
        <ul class="footer__language__switcher">
          <li class="se active"><a href="#">se</a></li>
          <li class="en"><a href="#">en</a></li>
        </ul>

        <div class="footer__meta">
          <div class="contacts">
            <h3 class="contacts__title">Contact</h3>
            <a href="mailto:info@torshirts.com" class="contacts__emsummary__sectionail">info@torshirts.com</a>
          </div>
          <div class="social">
            <p class="footer__meta-title">Get in touch with us</p>
            <ul class="social-links">
              <li class="social__item"><a href="#" class="social__link"><i class="fa fa-facebook"
                                                                           aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="copyright">
            <h3 class="copyright__title">Website by TM Digital</h3>
            <div class="copyright__text">Copyright 2017</div>
          </div>
        </div>
      </footer>
    </div>
  </div>


  <script src="dist/vendor.js"></script>
  <script src="dist/app.js"></script>
</body>
</html>
