<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shirt Builder</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Playfair+Display" rel="stylesheet">
  <link href="dist/css/font-awesome.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="dist/coming_soon.css" rel="stylesheet">
</head>
<body class="page page-about">
<div class="container">
  <div class="page-wrapper">
    <main class="page-content">
      <section class="section coming-soon-section">
        <div class="logo">
          <a href="/" class="logo__link">
            <img src="img/logo.png" class="logo__img">
          </a>
        </div>
        <h1 class="coming-soon__title">Coming Soon...</h1>
        <p class="coming-soon__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

      </section>
    </main>
  </div>
</div>


<script src="dist/vendor.js"></script>
<script src="dist/app.js"></script>
</body>
</html>