<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tor Shirt Details</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Playfair+Display" rel="stylesheet">
  <link href="dist/general_info.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css"
        integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css"
        integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
  <link href="dist/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="page page-shirt-details">
  <div class="container">
    <div class="page-wrapper">
      <header class="header">
      </header>
      <main class="page-content">
        <section class="section header-section">
          <aside class="sidebar">
            <div class="sidebar__user">
              <a href="#" class="sidebar__logo-wrapper">
                <h1 class="sidebar__logo">
                  TOR
                </h1>
                <!--<img src="img/logo.png" class="sidebar__logo-img">-->
              </a>
              <a class="user-link user__profile-link"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
              <a class="user-link user__cart-link">
                <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                <span class="cart__items">0</span>
              </a>
            </div>
            <nav class="menu" aria-labelledby="main menu">
              <ul class="menu-list">
                <li class="menu-list__item menu-list__item--current"><a role="button"
                                                                        class="menu-list__item__link">Home</a></li>
                <li class="menu-list__item has-submenu">
                  <a class="menu-list__item__link">Shop Now</a>
                  <ul class="menu-list submenu">
                    <li class="menu-list__item"><a href="/" class="menu-list__item__link">Home</a></li>
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">Shop Now</a></li>
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">About</a></li>
                  </ul>
                </li>
                <li class="menu-list__item has-submenu">
                  <a class="menu-list__item__link">About</a>
                  <ul class="menu-list submenu">
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">2</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </aside>
          <div class="profile-wrap">
            <nav class="profile__menu">
              <button class="profile__menu-button">
                Profile Menu
                <span></span>
              </button>
              <ul class="profile__menu-list">
                <li class="profile__menu-item">
                  <a class="profile__menu-link" href="http://tor.tmdigi.com">Home</a>
                </li>
                <li class="profile__menu-item">
                  <a class="profile__menu-link" href="#tor-shirts">Your TOR Shirts</a>
                </li>
                <li class="profile__menu-item profile__menu-item--active">
                  <a class="profile__menu-link" href="#saved-sizes">Saved Sizes</a>
                </li>
                <li class="profile__menu-item">
                  <a class="profile__menu-link" href="http://tor.tmdigi.com/profile/order-history/">Order History</a>
                </li>
                <li class="profile__menu-item">
                  <a class="profile__menu-link" href="http://tor.tmdigi.com/profile/general-info/">General Info</a>
                </li>
                <li class="profile__menu-item">
                  <a class="profile__menu-link" href="http://tor.tmdigi.com/wp-login.php?action=logout&amp;redirect_to=http%3A%2F%2Ftor.tmdigi.com&amp;_wpnonce=baddf2a832">Logout</a>
                </li>
              </ul>
            </nav>
            <form action="" class="form_info">
              <div class="form__section">
                <p class="form__section__header">General Account Information</p>
                <div class="form__inputs">
                  <div class="form__input__block form__input__block_profile form__input__block_3">
                    <label for="name" class="form__label">First Name</label>
                    <input type="text" class="form__input" name="name" id="name" placeholder="John">
                  </div>
                  <div class="form__input__block form__input__block_profile form__input__block_3">
                    <label for="last" class="form__label">Last Name</label>
                    <input type="text" class="form__input" name="last" id="last" placeholder="Doe">
                  </div>
                  <div class="form__input__block form__input__block_mail form__input__block_9">
                    <label for="email" class="form__label">Email Address</label>
                    <input type="text" class="form__input" name="email" id="email" placeholder="emailaddress@domain.com">
                  </div>
                </div>
              </div>
              <div class="form__section">
                <p class="form__section__header">Your Shipping Address</p>
                <div class="form__inputs">
                  <div class="form__input__block form__input__block_profile form__input__block_3">
                    <label for="name1" class="form__label">First Name</label>
                    <input type="text" class="form__input" name="name1" id="name1" placeholder="John">
                  </div>
                  <div class="form__input__block form__input__block_profile form__input__block_3">
                    <label for="last1" class="form__label">Last Name</label>
                    <input type="text" class="form__input" name="last1" id="last1" placeholder="Doe">
                  </div>
                  <div class="form__mobile-hide">
                    <div class="form__input__block form__input__block_office form__input__block_9">
                      <label for="company" class="form__label">Company</label>
                      <input type="text" class="form__input" name="company" id="company"
                             placeholder="Name of your company">
                    </div>
                    <div class="form__input__block form__input__block_pin form__input__block_12">
                      <label for="address1" class="form__label">Address Line 1</label>
                      <input type="text" class="form__input" name="address1" id="address1" placeholder="Address Line 1">
                    </div>
                    <div class="form__input__block form__input__block_pin form__input__block_12">
                      <label for="address2" class="form__label">Address Line 2</label>
                      <input type="text" class="form__input" name="address2" id="address2" placeholder="Address Line 2">
                    </div>
                    <div class="form__input__block form__input__block_globe form__input__block_6">
                      <label for="country" class="form__label">Country</label>
                      <input type="text" class="form__input" name="country" id="country" placeholder="Your Country">
                    </div>
                    <div class="form__input__block form__input__block_phone form__input__block_6">
                      <label for="phone" class="form__label">Phone Number</label>
                      <input type="text" class="form__input" name="phone" id="phone" placeholder="+46 534 804 682">
                    </div>
                    <div class="form__input__block form__input__block_pin form__input__block_3">
                      <label for="city" class="form__label">City</label>
                      <input type="text" class="form__input" name="city" id="city" placeholder="Fayettville">
                    </div>
                    <div class="form__input__block form__input__block_pin form__input__block_3">
                      <label for="state" class="form__label">State</label>
                      <input type="text" class="form__input" name="state" id="state" placeholder="Arkansas">
                    </div>
                    <div class="form__input__block form__input__block_pin form__input__block_3">
                      <label for="zip" class="form__label">Zip Code</label>
                      <input type="text" class="form__input" name="zip" id="zip" placeholder="853904">
                    </div>
                  </div>
                  <div class="form__input__block form__input__block_delivery form__input__block_12">
                    <label for="sdi" class="form__label">Specific Delivery Instructions</label>
                    <textarea name="sdi" id="sdi" class="form__input form__input_textarea"
                              placeholder="Specific Delivery Instructions"></textarea>
                  </div>
                </div>
              </div>
            </form>
          </div>

        </section>
      </main>
      <footer class="footer">
        <div class="footer__brand">
          <span class="footer__brand__line"></span>
          <h1 class="footer__brand-name">TOR</h1>
          <span class="footer__brand__line"></span>
        </div>
        <ul class="footer__language__switcher">
          <li class="se active"><a href="#">se</a></li>
          <li class="en"><a href="#">en</a></li>
        </ul>

        <div class="footer__meta">
          <div class="contacts">
            <h3 class="contacts__title">Contact</h3>
            <a href="mailto:info@torshirts.com" class="contacts__email">info@torshirts.com</a>
          </div>
          <div class="social">
            <p class="footer__meta-title">Get in touch with us</p>
            <ul class="social-links">
              <li class="social__item"><a href="#" class="social__link"><i class="fa fa-facebook"
                                                                           aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="copyright">
            <h3 class="copyright__title">Website by TM Digital</h3>
            <div class="copyright__text">Copyright 2017</div>
          </div>
        </div>
      </footer>
    </div>
  </div>


  <script src="dist/vendor.js"></script>
  <script src="dist/app.js"></script>
</body>
</html>
