<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tor Homepage</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css"
        integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css"
        integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">

  <link href="dist/home.css" rel="stylesheet">
</head>
<body class="home">
  <div class="container">

    <div class="page-wrapper">
      <header class="header">
        <a href="#" class="header__logo-wrapper">
          <h1 class="header__logo">
            TOR
          </h1>
        </a>
      </header>
      <main class="page-content">
        <section class="section header-section collection-section">
          <aside class="sidebar">
            <div class="sidebar__user">
              <a href="#" class="sidebar__logo-wrapper">
                <h1 class="sidebar__logo">
                  TOR
                </h1>
                <!--<img src="img/logo.png" class="sidebar__logo-img">-->
              </a>
              <a class="user-link user__profile-link" id="login_button"><i class="fas fa-user" aria-hidden="true"></i></a>
              <a class="user-link user__cart-link">
                <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                <span class="cart__items">0</span>
              </a>
            </div>
            <nav class="menu" aria-labelledby="main menu">
              <ul class="menu-list">
                <li class="menu-list__item menu-list__item--current"><a role="button"
                                                                        class="menu-list__item__link">Home</a></li>
                <li class="menu-list__item has-submenu">
                  <a class="menu-list__item__link">Shop Now</a>
                  <ul class="menu-list submenu">
                    <li class="menu-list__item"><a href="/" class="menu-list__item__link">Home</a></li>
                    <li class="menu-list__item menu-list__item--current"><a href="#" class="menu-list__item__link">Shop Now</a></li>
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">About</a></li>
                  </ul>
                </li>
                <li class="menu-list__item has-submenu">
                  <a class="menu-list__item__link">About</a>
                  <ul class="menu-list submenu">
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">2</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </aside>
          <div class="header-section__content">
            <h2 class="header-section__header">You’ve made it, now own it</h2>
            <p class="header-section__text">A capsule collection of dress shirts made
                                            especially for you</p>
            <hr>
            <button class="button header-section__button button-black">Buy the TOR Capsule Collection</button>
          </div>
          <div class="header-section__cover">
            <img src="img/home_1.jpg" class="header-section__img" alt="alt">
          </div>
        </section>
        <section class="section even-section even-section--first">
          <div class="section__cover">
            <div class="section__img-wrap">
              <img src="img/home_2.jpg" class="header-section__img" alt="alt">
            </div>
          </div>
          <div class="section__content">
            <h2 class="section__header">I want it to be easy,
                                        to look impeccable,
                                        every day</h2>
            <div class="section__text">
              <p>Build your complete collection of bespoke dress shirts that will make you look impeccable every day</p>
              <p>All TOR Shirts are made bespoke, no stock, no standard sizes</p>
            </div>
            <button class="button header-section__button button-black">Shop now</button>
          </div>

        </section>
        <section class="section cite-section">
          <h3 class="cite-author">Antoine de Saint Exupery</h3>
          <blockquote class="cite-text">“Perfection is achieved, not when there is nothing more to add, but
                                        when there is nothing left to take away ”
          </blockquote>
        </section>
        <section class="section odd-section">
          <div class="section__content">
            <h2 class="section__header">Your perfect shirt</h2>
            <div class="section__text">
              <p>With fabrics carefully selected for their natural fine quality and lustre, impeccable craftmanship and
                 timeless Nordic design, you can create your perfect shirt for your capsule collection.</p>
            </div>
            <button class="button button-black header-section__button">Shop now</button>
          </div>
          <div class="section__cover">
            <div class="section__img-wrap">
              <img src="img/home_3.jpg" class="header-section__img" alt="alt">
            </div>
          </div>
        </section>
        <section class="section even-section">
          <div class="section__cover">
            <div class="section__img-wrap">
              <img src="img/home_4.jpg" class="header-section__img" alt="alt">
            </div>
          </div>
          <div class="section__content">
            <h2 class="section__header">The sum of the details</h2>
            <div class="section__text">
              <p>Each shirt pattern is cut by hand according to your measurements. Tailored with minute precision
                 using the finest quality cotton and finished
                 with mother of pearl buttons. </p>
            </div>
            <button class="button header-section__button button-black">Shop now</button>
          </div>

        </section>
        <section class="section video-section">
          <div class="youtube" data-embed="AC1cREPIw_o">
            <button class="play-button"><i class="fa fa-play" aria-hidden="true"></i></button>
          </div>

        </section>
        <section class="section even-section">
          <div class="section__cover section__cover--no-decor">
            <img src="img/home_5.jpg" class="header-section__img">
          </div>
          <div class="section__content">
            <h2 class="section__header">The Giftcard</h2>
            <div class="section__text">
              <p>An ideal gift for any occasion, beautifully wrapped and sent straight to your door.</p>
              <p>The giftcard includes a voucher for one bespoke TOR Shirt. </p>
            </div>
            <button class="button button-black header-section__button">Shop now</button>
          </div>

        </section>
      </main>
      <footer class="footer">
        <div class="footer__brand">
          <span class="footer__brand__line"></span>
          <h1 class="footer__brand-name">TOR</h1>
          <span class="footer__brand__line"></span>
        </div>
        <ul class="footer__language__switcher">
          <li class="se active"><a href="#">se</a></li>
          <li class="en"><a href="#">en</a></li>
        </ul>

        <div class="footer__meta">
          <div class="contacts">
            <h3 class="contacts__title">Contact</h3>
            <a href="mailto:info@torshirts.com" class="contacts__email">info@torshirts.com</a>
          </div>
          <div class="social">
            <p class="footer__meta-title">Get in touch with us</p>
            <ul class="social-links">
              <li class="social__item"><a href="#" class="social__link"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
          </div>
          <div class="copyright">
            <h3 class="copyright__title">Website by TM Digital</h3>
            <div class="copyright__text">Copyright 2017</div>
          </div>
        </div>
      </footer>

      <div class="builder-popup__bg hidden">
        <div class="builder-popup builder-popup--login">
          <h2 class="builder-popup__header">Login</h2>
          <p class="builder-popup__desc">Loremx ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <form class="builder-popup__form">
            <input type="email" placeholder="Email" name="email">
            <input type="password" name="password" placeholder="Password">
            <button type="submit" class="builder-popup__submit">Login</button>
            <a href="#" class="builder-login__reset">Reset Password</a>
          </form>

          <p class="builder-login__nav-text">Don't have an account? <a class="builder-login__nav-link builder-login__nav-link--register">Create Account</a></p>

          <!-- <div class="magic-link__wrapper">
            <p class="size-option__buttons-divider">or</p>
            <button class="button magic-link__button">Email Me a Magic Link</button>
            <p class="magic-link__text">We can email you a magic link so you can sign in
              without having to type your password</p>
          </div> -->
        </div>
        <div class="builder-popup builder-popup--reset">
          <h2 class="builder-popup__header">Reset Password</h2>
          <p class="builder-popup__desc">Loremx ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <form class="builder-popup__form">
            <input type="email" placeholder="Email" name="email">
            <button type="submit" class="builder-popup__submit">Submit</button>
          </form>

          <p class="builder-login__nav-text">Do you have an account? <a class="builder-login__nav-link">Login</a></p>

          <!-- <div class="magic-link__wrapper">
            <p class="size-option__buttons-divider">or</p>
            <button class="button magic-link__button">Email Me a Magic Link</button>
            <p class="magic-link__text">We can email you a magic link so you can sign in
              without having to type your password</p>
          </div> -->
        </div>
        <div class="builder-popup builder-popup--register">
          <h2 class="builder-popup__header">Registration</h2>
          <p class="builder-popup__desc">Loremx ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <form class="builder-popup__form">
            <input type="text" placeholder="First name" name="first-name">
            <input type="text" placeholder="Last name" name="last-name">
            <input type="password" placeholder="Password" name="password">
            <input type="password" placeholder="Repeat Password" name="password-repeat">
            <input type="email" placeholder="Email" name="email">
            <button type="submit" class="builder-popup__submit">Register</button>
          </form>

          <p class="builder-login__nav-text">Do you have an account? <a class="builder-login__nav-link">Login</a></p>

          <!-- <div class="magic-link__wrapper">
            <p class="size-option__buttons-divider">or</p>
            <button class="button magic-link__button">Email Me a Magic Link</button>
            <p class="magic-link__text">We can email you a magic link so you can sign in
              without having to type your password</p>
          </div> -->
        </div>
      </div>


    </div>
  </div>

  <script src="dist/vendor.js"></script>
  <script src="dist/app.js"></script>
</body>
</html>

