<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tor Shirt Details</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Playfair+Display" rel="stylesheet">
  <link href="dist/css/font-awesome.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="dist/shirt_details.css" rel="stylesheet">
</head>
<body class="page order-history">
  <div class="container">
    <div class="page-wrapper">
      <header class="header">
      </header>
      <main class="page-content">
        <section class="section header-section">
          <aside class="sidebar">
            <div class="sidebar__user">
              <a href="#" class="sidebar__logo-wrapper">
                <h1 class="sidebar__logo">
                  TOR
                </h1>
                <!--<img src="img/logo.png" class="sidebar__logo-img">-->
              </a>
              <a class="user-link user__profile-link"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
              <a class="user-link user__cart-link">
                <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                <span class="cart__items">0</span>
              </a>
            </div>
            <nav class="menu" aria-labelledby="main menu">
              <ul class="menu-list">
                <li class="menu-list__item menu-list__item--current"><a role="button"
                                                                        class="menu-list__item__link">Home</a></li>
                <li class="menu-list__item has-submenu">
                  <a class="menu-list__item__link">Shop Now</a>
                  <ul class="menu-list submenu">
                    <li class="menu-list__item"><a href="/" class="menu-list__item__link">Home</a></li>
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">Shop Now</a></li>
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">About</a></li>
                  </ul>
                </li>
                <li class="menu-list__item has-submenu">
                  <a class="menu-list__item__link">About</a>
                  <ul class="menu-list submenu">
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">2</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </aside>

			<div class="orders">
				<div class="order">
					<div class="order__detail">
						<p class="order__detail__name">Order Number</p>
						<p class="order__detail__data">121232123</p>
					</div>
					<div class="order__detail">
						<p class="order__detail__name">Date Ordered</p>
						<p class="order__detail__data">16/12/2017</p>
					</div>
					<div class="order__detail">
						<p class="order__detail__name">Quantity</p>
						<p class="order__detail__data">3</p>
					</div>
					<div class="order__detail">
						<p class="order__detail__name">Total Price</p>
						<p class="order__detail__data">$<span>258.00</span>SGD</p>
					</div>
					<div class="order__detail">
						<p class="order__detail__name">Status</p>
						<p class="order__detail__data">In pending</p>
					</div>
					<div class="order__detail">
						<p class="order__detail__name">Estimated Date of Delivery</p>
						<p class="order__detail__data">16/12/2017 - 21/12/2017</p>
					</div>
					<div class="order__detail">
						<p class="order__detail__name">Actions</p>
						<a href="#" class="order__detail__action order__detail__action_pending">Cancel Order</a>
					</div>
				</div>
				<div class="order">
					<div class="order__detail">
						<p class="order__detail__name">Order Number</p>
						<p class="order__detail__data">121232123</p>
					</div>
					<div class="order__detail">
						<p class="order__detail__name">Date Ordered</p>
						<p class="order__detail__data">16/12/2017</p>
					</div>
					<div class="order__detail">
						<p class="order__detail__name">Quantity</p>
						<p class="order__detail__data">3</p>
					</div>
					<div class="order__detail">
						<p class="order__detail__name">Total Price</p>
						<p class="order__detail__data">$<span>258.00</span>SGD</p>
					</div>
					<div class="order__detail">
						<p class="order__detail__name">Status</p>
						<p class="order__detail__data">In pending</p>
					</div>
					<div class="order__detail">
						<p class="order__detail__name">Estimated Date of Delivery</p>
						<p class="order__detail__data">16/12/2017 - 21/12/2017</p>
					</div>
					<div class="order__detail">
						<p class="order__detail__name">Actions</p>
						<a href="#" class="order__detail__action order__detail__action_recieved">Re-order</a>
					</div>
				</div>
			</div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__brand">
          <span class="footer__brand__line"></span>
          <h1 class="footer__brand-name">TOR</h1>
          <span class="footer__brand__line"></span>
        </div>
        <ul class="footer__language__switcher">
          <li class="se active"><a href="#">se</a></li>
          <li class="en"><a href="#">en</a></li>
        </ul>

        <div class="footer__meta">
          <div class="contacts">
            <h3 class="contacts__title">Contact</h3>
            <a href="mailto:info@torshirts.com" class="contacts__email">info@torshirts.com</a>
          </div>
          <div class="social">
            <p class="footer__meta-title">Get in touch with us</p>
            <ul class="social-links">
              <li class="social__item"><a href="#" class="social__link"><i class="fa fa-facebook"
                                                                           aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="copyright">
            <h3 class="copyright__title">Website by TM Digital</h3>
            <div class="copyright__text">Copyright 2017</div>
          </div>
        </div>
      </footer>
    </div>
  </div>


<script src="dist/vendor.js"></script>
<script src="dist/app.js"></script>
</body>
</html>
