<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tor Shirt Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Playfair+Display" rel="stylesheet">
  <link href="dist/css/font-awesome.min.css" rel="stylesheet">
  <link href="dist/profile.css" rel="stylesheet">
</head>
<body class="page page-profile">
  <div class="container">
    <div class="page-wrapper">
      <header class="header">
      </header>
      <main class="page-content">
        <section class="section header-section">
          <aside class="sidebar">
            <div class="sidebar__user">
              <a href="#" class="sidebar__logo-wrapper">
                <h1 class="sidebar__logo">
                  TOR
                </h1>
                <!--<img src="img/logo.png" class="sidebar__logo-img">-->
              </a>
              <a class="user-link user__profile-link"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
              <a class="user-link user__cart-link">
                <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                <span class="cart__items">0</span>
              </a>
            </div>
            <nav class="menu" aria-labelledby="main menu">
              <ul class="menu-list">
                <li class="menu-list__item menu-list__item--current"><a role="button"
                                                                        class="menu-list__item__link">Home</a></li>
                <li class="menu-list__item has-submenu">
                  <a class="menu-list__item__link">Shop Now</a>
                  <ul class="menu-list submenu">
                    <li class="menu-list__item"><a href="/" class="menu-list__item__link">Home</a></li>
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">Shop Now</a></li>
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">About</a></li>
                  </ul>
                </li>
                <li class="menu-list__item has-submenu">
                  <a class="menu-list__item__link">About</a>
                  <ul class="menu-list submenu">
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">2</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </aside>
          <div class="profile__top-wrap">
            <nav class="profile__menu">
              <button class="profile__menu-button">
                Profile Menu
                <span></span>
              </button>
              <ul class="profile__menu-list">
                <li class="profile__menu-item">
                  <a class="profile__menu-link" href="#">Home</a>
                </li>
                <li class="profile__menu-item">
                  <a class="profile__menu-link" href="#">Your TOR Shirts</a>
                </li>
                <li class="profile__menu-item profile__menu-item--active">
                  <a class="profile__menu-link" href="#">Saved Size</a>
                </li>
                <li class="profile__menu-item">
                  <a class="profile__menu-link" href="#">Order History</a>
                </li>
                <li class="profile__menu-item">
                  <a class="profile__menu-link" href="#">General Info</a>
                </li>
                <li class="profile__menu-item">
                  <a class="profile__menu-link" href="#">Logout</a>
                </li>
              </ul>
            </nav>
        <div class="section_options">
          <button id="test">press</button>
          <p class="options__header">Hi, what would you like to do?</p>
          <div class="options">
            <div class="option">
              <a href="" class="option__link"></a>
              <img src="img/profile/1.png" alt="" class="option__image">
              <p class="option__title">Track my order</p>
              <p class="option__text">See where we are with your order and find out estimated delivery.</p>
            </div>
            <div class="option">
              <a href="" class="option__link"></a>
              <img src="img/profile/2.png" alt="" class="option__image">
              <p class="option__title">Reorder a TOR Shirt</p>
              <p class="option__text">Here you can reorder an exact TOR Shirt or make a few adjustments first and then order</p>
            </div>
            <div class="option">
              <a href="" class="option__link"></a>
              <img src="img/profile/3.png" alt="" class="option__image">
              <p class="option__title">See and edit my Personal Sizes</p>
              <p class="option__text">Get an overview of your saves Personal Sizes and make adjustments for future orders</p>
            </div>
            <div class="option">
              <a href="" class="option__link"></a>
              <img src="img/profile/4.png" alt="" class="option__image">
              <p class="option__title">Check my order history</p>
              <p class="option__text">See all your current and past orders including shipping and billing details.</p>
            </div>
            <div class="option">
              <a href="" class="option__link"></a>
              <img src="img/profile/5.png" alt="" class="option__image">
              <p class="option__title">Change my email details</p>
              <p class="option__text">Change your account email address</p>
            </div>
          </div>
        <div class="section__collection">
          <p class="collection__header">Build Your Capsule Collection of TOR Shirts</p>
          <p class="collection__description">For your ultimate capsule collection, we recommend 4 white TOR Shirts, 4 coloured TOR Shirts and 2 patterned TOR Shirts.</p>
          <div class="collection__items">
            <div class="collection__item">
              <img src="img/builder/shirts/9%20-%20single%20-%20no-placket.png" alt="" class="collection__item__image">
              <div class="collection__item__data">
                <p class="collection__item__data__name">Fabric</p>
                <p class="collection__item__data__chosen">White Twill - Medium Weight</p>
              </div>
              <div class="collection__item__data">
                <p class="collection__item__data__name">fRONT</p>
                <p class="collection__item__data__chosen">No Placket</p>
              </div>
              <div class="collection__item__data">
                <p class="collection__item__data__name">cUFFS</p>
                <p class="collection__item__data__chosen">Single</p>
              </div>
              <div class="collection__item__data">
                <p class="collection__item__data__name">Size</p>
                <p class="collection__item__data__chosen">Choose Size</p>
              </div>
              <div class="collection__item__data">
                <a href="#" class="collection__item__data__link">add to basket</a>
                <a href="#" class="collection__item__data__link">edit and reorder</a>
              </div>
            </div>
            <div class="collection__item">
              <img src="img/builder/shirts/9%20-%20single%20-%20no-placket.png" alt="" class="collection__item__image">
              <div class="collection__item__data">
                <p class="collection__item__data__name">Fabric</p>
                <p class="collection__item__data__chosen">White Twill - Medium Weight</p>
              </div>
              <div class="collection__item__data">
                <p class="collection__item__data__name">fRONT</p>
                <p class="collection__item__data__chosen">No Placket</p>
              </div>
              <div class="collection__item__data">
                <p class="collection__item__data__name">cUFFS</p>
                <p class="collection__item__data__chosen">Single</p>
              </div>
              <div class="collection__item__data">
                <p class="collection__item__data__name">Size</p>
                <p class="collection__item__data__chosen">Choose Size</p>
              </div>
              <div class="collection__item__data">
                <a href="#" class="collection__item__data__link">add to basket</a>
                <a href="#" class="collection__item__data__link">edit and reorder</a>
              </div>
            </div>
            <div class="collection__item">
              <img src="img/builder/shirts/9%20-%20single%20-%20no-placket.png" alt="" class="collection__item__image">
              <div class="collection__item__data">
                <p class="collection__item__data__name">Fabric</p>
                <p class="collection__item__data__chosen">White Twill - Medium Weight</p>
              </div>
              <div class="collection__item__data">
                <p class="collection__item__data__name">fRONT</p>
                <p class="collection__item__data__chosen">No Placket</p>
              </div>
              <div class="collection__item__data">
                <p class="collection__item__data__name">cUFFS</p>
                <p class="collection__item__data__chosen">Single</p>
              </div>
              <div class="collection__item__data">
                <p class="collection__item__data__name">Size</p>
                <p class="collection__item__data__chosen">Choose Size</p>
              </div>
              <div class="collection__item__data">
                <a href="#" class="collection__item__data__link">add to basket</a>
                <a href="#" class="collection__item__data__link">edit and reorder</a>
              </div>
            </div>
          </div>
          <p class="collection__complete">Complete your capsule collection with</p>
          <div class="collection__items">
            <div class="collection__item">
              <img src="img/builder/shirts/9%20-%20single%20-%20no-placket.png" alt="" class="collection__item__image">
              <div class="collection__item__data">
                <p class="collection__item__data__name">Fabric</p>
                <p class="collection__item__data__chosen">White Twill - Medium Weight</p>
              </div>
              <div class="collection__item__data">
                <p class="collection__item__data__name">fRONT</p>
                <p class="collection__item__data__chosen">No Placket</p>
              </div>
              <div class="collection__item__data">
                <p class="collection__item__data__name">cUFFS</p>
                <p class="collection__item__data__chosen">Single</p>
              </div>
              <div class="collection__item__data">
                <p class="collection__item__data__name">Size</p>
                <p class="collection__item__data__chosen">Choose Size</p>
              </div>
              <div class="collection__item__data">
                <a href="#" class="collection__item__data__link">add to basket</a>
                <a href="#" class="collection__item__data__link">edit and reorder</a>
              </div>
            </div>
            <div class="collection__item">
              <img src="img/builder/shirts/9%20-%20single%20-%20no-placket.png" alt="" class="collection__item__image">
              <div class="collection__item__data">
                <p class="collection__item__data__name">Fabric</p>
                <p class="collection__item__data__chosen">White Twill - Medium Weight</p>
              </div>
              <div class="collection__item__data">
                <p class="collection__item__data__name">fRONT</p>
                <p class="collection__item__data__chosen">No Placket</p>
              </div>
              <div class="collection__item__data">
                <p class="collection__item__data__name">cUFFS</p>
                <p class="collection__item__data__chosen">Single</p>
              </div>
              <div class="collection__item__data">
                <p class="collection__item__data__name">Size</p>
                <p class="collection__item__data__chosen">Choose Size</p>
              </div>
              <div class="collection__item__data">
                <a href="#" class="collection__item__data__link">add to basket</a>
                <a href="#" class="collection__item__data__link">edit and reorder</a>
              </div>
            </div>
            <div class="collection__item">
              <img src="img/builder/shirts/9%20-%20single%20-%20no-placket.png" alt="" class="collection__item__image">
              <div class="collection__item__data">
                <p class="collection__item__data__name">Fabric</p>
                <p class="collection__item__data__chosen">White Twill - Medium Weight</p>
              </div>
              <div class="collection__item__data">
                <p class="collection__item__data__name">fRONT</p>
                <p class="collection__item__data__chosen">No Placket</p>
              </div>
              <div class="collection__item__data">
                <p class="collection__item__data__name">cUFFS</p>
                <p class="collection__item__data__chosen">Single</p>
              </div>
              <div class="collection__item__data">
                <p class="collection__item__data__name">Size</p>
                <p class="collection__item__data__chosen">Choose Size</p>
              </div>
              <div class="collection__item__data">
                <a href="#" class="collection__item__data__link">add to basket</a>
                <a href="#" class="collection__item__data__link">edit and reorder</a>
              </div>
            </div>
          </div>

          <p class="collection__header">Your Saved Sizes</p>
          <div class="sizes">
            <div class="size">
              <img src="img/builder/shirts/9%20-%20single%20-%20no-placket.png" alt="" class="size__image">
              <p class="size__name">Scandinavian Shirt</p>
              <div class="size__date">
                <p class="size__date__title">Date created</p>
                <p class="size__date__when">24 November 2017</p>
              </div>
              <div class="size__buttons">
                <a href="#" class="size__button size__button--transparent">delete</a>
                <a href="#" class="size__button">edit</a>
              </div>
            </div>
            <div class="size">
              <img src="img/builder/shirts/9%20-%20single%20-%20no-placket.png" alt="" class="size__image">
              <p class="size__name">Scandinavian Shirt</p>
              <div class="size__date">
                <p class="size__date__title">Date created</p>
                <p class="size__date__when">24 November 2017</p>
              </div>
              <div class="size__buttons">
                <a href="#" class="size__button size__button--transparent">delete</a>
                <a href="#" class="size__button">edit</a>
              </div>
            </div>
          </div>
        </div>
        </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__brand">
          <span class="footer__brand__line"></span>
          <h1 class="footer__brand-name">TOR</h1>
          <span class="footer__brand__line"></span>
        </div>
        <ul class="footer__language__switcher">
          <li class="se active"><a href="#">se</a></li>
          <li class="en"><a href="#">en</a></li>
        </ul>

        <div class="footer__meta">
          <div class="contacts">
            <h3 class="contacts__title">Contact</h3>
            <a href="mailto:info@torshirts.com" class="contacts__email">info@torshirts.com</a>
          </div>
          <div class="social">
            <p class="footer__meta-title">Get in touch with us</p>
            <ul class="social-links">
              <li class="social__item">
                <a href="#" class="social__link">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
            </ul>
          </div>
          <div class="copyright">
            <h3 class="copyright__title">Website by TM Digital</h3>
            <div class="copyright__text">Copyright 2017</div>
          </div>
        </div>
      </footer>
    </div>
  </div>

<script src="dist/vendor.js"></script>
<script src="dist/app.js"></script>

</body>
</html>
