<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tor Shirt Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Playfair+Display" rel="stylesheet">
  <link href="dist/css/font-awesome.min.css" rel="stylesheet">
  <link href="dist/home.css" rel="stylesheet">
</head>
<body class="page page-quick-basket
">
  <div class="container">
    <div class="page-wrapper">
      <header class="header">
      </header>
      <main class="page-content">
        <section class="section header-section">
          <aside class="sidebar">
            <div class="sidebar__user">
              <a href="#" class="sidebar__logo-wrapper">
                <h1 class="sidebar__logo">
                  TOR
                </h1>
                <!--<img src="img/logo.png" class="sidebar__logo-img">-->
              </a>
              <a class="user-link user__profile-link"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
              <a class="user-link user__cart-link">
                <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                <span class="cart__items">0</span>
              </a>
            </div>
            <nav class="menu" aria-labelledby="main menu">
              <ul class="menu-list">
                <li class="menu-list__item menu-list__item--current"><a role="button"
                                                                        class="menu-list__item__link">Home</a></li>
                <li class="menu-list__item has-submenu">
                  <a class="menu-list__item__link">Shop Now</a>
                  <ul class="menu-list submenu">
                    <li class="menu-list__item"><a href="/" class="menu-list__item__link">Home</a></li>
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">Shop Now</a></li>
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">About</a></li>
                  </ul>
                </li>
                <li class="menu-list__item has-submenu">
                  <a class="menu-list__item__link">About</a>
                  <ul class="menu-list submenu">
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">2</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </aside>
        </section>
        <div class="quick-basket-wrap">
          <div class="quick-basket-inner">
            <div class="quick-basket">

              <div class="quick-basket__item">
                <div class="quick-basket__item__close"></div>
                <div class="quick-basket__item__image">
                  <img src="img/builder/shirts/9%20-%20single%20-%20no-placket.png" alt=""
                       class="quick-basket__item__image__img">
                </div>
                <div class="quick-basket__item__data">
                  <p class="quick-basket__item__data__title">TOR Shirt</p>
                  <ul class="quick-basket__item__data__list">
                    <li class="quick-basket__item__data__list__item">Fabric</li>
                    <li class="quick-basket__item__data__list__item">Front</li>
                    <li class="quick-basket__item__data__list__item">Cuffs</li>
                    <li class="quick-basket__item__data__list__item">Size</li>
                  </ul>
                  <div class="quick-basket__item__data__resume">
                    <p class="quick-basket__item__data__resume__title">Size</p>
                    <div class="quick-basket__item__data__resume__size">
                      <div class="measure__input">
                        <button class="measurement-button reduce">-</button>
                        <input type="number" class="measure__value" value="1">
                        <button class="measurement-button add">+</button>
                      </div>
                    </div>
                    <div class="quick-basket__item__data__resume__price">$119</div>
                  </div>
                </div>
              </div>

              <div class="quick-basket__item">
                <div class="quick-basket__item__close"></div>
                <div class="quick-basket__item__image">
                  <img src="img/builder/shirts/9%20-%20single%20-%20no-placket.png" alt=""
                       class="quick-basket__item__image__img">
                </div>
                <div class="quick-basket__item__data">
                  <p class="quick-basket__item__data__title">TOR Shirt</p>
                  <ul class="quick-basket__item__data__list">
                    <li class="quick-basket__item__data__list__item">Fabric</li>
                    <li class="quick-basket__item__data__list__item">Front</li>
                    <li class="quick-basket__item__data__list__item">Cuffs</li>
                    <li class="quick-basket__item__data__list__item">Size</li>
                  </ul>
                  <div class="quick-basket__item__data__resume">
                    <p class="quick-basket__item__data__resume__title">Size</p>
                    <div class="quick-basket__item__data__resume__size">
                      <div class="measure__input">
                        <button class="measurement-button reduce">-</button>
                        <input type="number" class="measure__value" value="1">
                        <button class="measurement-button add">+</button>
                      </div>
                    </div>
                    <div class="quick-basket__item__data__resume__price">$119</div>
                  </div>
                </div>
              </div>

              <div class="quick-basket__total">
                <p class="quick-basket__total__name">Total</p>
                <p class="quick-basket__total__amount">$<span>238</span> SGD</p>
              </div>

              <div class="quick-basket__cta">
                <button class="button header-section__button button-black">Continue</button>
              </div>

            </div>
          </div>
        </div>

      </main>
      <footer class="footer">
        <div class="footer__brand">
          <span class="footer__brand__line"></span>
          <h1 class="footer__brand-name">TOR</h1>
          <span class="footer__brand__line"></span>
        </div>
        <ul class="footer__language__switcher">
          <li class="se"><a href="#">se</a></li>
          <li class="en"><a href="#">en</a></li>
        </ul>
        <p class="footer__meta-title">Get in touch with us</p>
        <div class="footer__meta">
          <div class="contacts">
            <h3 class="contacts__title">Contact</h3>
            <a href="mailto:info@torshirts.com" class="contacts__email">info@torshirts.com</a>
          </div>
          <div class="copyright">
            <h3 class="copyright__title">Website by TM Digital</h3>
            <div class="copyright__text">Copyright 2017</div>
          </div>
        </div>
        <ul class="social-links">
          <li class="social__item"><a href="#" class="social__link"><i class="fa fa-facebook"
                                                                       aria-hidden="true"></i></a></li>
        </ul>
      </footer>
    </div>
  </div>


  <script src="dist/vendor.js"></script>
  <script src="dist/app.js"></script>
</body>
</html>
