<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tor Shirt Details</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Playfair+Display" rel="stylesheet">
  <link href="dist/css/font-awesome.min.css" rel="stylesheet">
  <link href="dist/shirt_details.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="page page-shirt-details">
  <div class="container">
    <div class="page-wrapper">
      <header class="header">
        <a href="#" class="header__logo-wrapper">
          <h1 class="header__logo">
            TOR
          </h1>
          <!--<img src="img/logo.png" class="header__logo-img">-->
        </a>
      </header>
      <main class="page-content">
        <section class="section header-section">
          <aside class="sidebar">
            <div class="sidebar__user">
              <a href="#" class="sidebar__logo-wrapper">
                <h1 class="sidebar__logo">
                  TOR
                </h1>
              </a>
              <a class="user-link user__profile-link"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
              <a class="user-link user__cart-link">
                <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                <span class="cart__items">0</span>
              </a>
            </div>
            <nav class="menu" aria-labelledby="main menu">
              <ul class="menu-list">
                <li class="menu-list__item menu-list__item--current"><a role="button"
                                                                        class="menu-list__item__link">Home</a></li>
                <li class="menu-list__item has-submenu">
                  <a class="menu-list__item__link">Shop Now</a>
                  <ul class="menu-list submenu">
                    <li class="menu-list__item"><a href="/" class="menu-list__item__link">Home</a></li>
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">Shop Now</a></li>
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">About</a></li>
                  </ul>
                </li>
                <li class="menu-list__item has-submenu">
                  <a class="menu-list__item__link">About</a>
                  <ul class="menu-list submenu">
                    <li class="menu-list__item"><a href="#" class="menu-list__item__link">2</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </aside>
          <div class="page-shirt-details__header-wrap">
            <div class="header-section__content">
              <h2 class="header-section__header">The Shirt Details</h2>
              <p class="header-section__text"> <span>“Perfection is achieved, not when there is nothing more to </span>
                <span>add, but when there is nothing left to take away ”</span>
              </p>
            </div>
            <div class="header-section__cover">
              <picture>
                <source media="(max-width: 480px)" srcset="img/shirt-details-cover-m.jpg">
                <img src="img/shirt-details-cover.jpg" class="header-section__img" alt="">
              </picture>
            </div>
          </div>
        </section>
        <ul class="section shirt-details">
          <li class="shirt-detail">
            <div class="detail-content">
              <h3 class="detail-header">
                Fabrics
              </h3>
              <p class="detail-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu risus dignissim, rhoncus nulla et,
                interdum lacus. Cras in convallis nibh. Duis feugiat justo nibh, et pellentesque metus lobortis vel.
                Integer imperdiet
                ultricies
              </p>
            </div>
            <div class="details-photo-wrapper">
              <img src="img/fabrics.jpg" class="detail-photo">
            </div>
          </li>
          <li class="shirt-detail">
            <div class="detail-content">
              <h3 class="detail-header">
                Collars
              </h3>
              <p class="detail-text">
                Crisp, fused collars with soft interlinings. We apply prepressing and extra stitching to prevent shape
                and finish from being altered by repeated laundering and ironing. At each stage of
                production, meticulous quality checks are
                performed, stitches measured and loose threads removed.
              </p>
            </div>
            <div class="details-photo-wrapper">
              <img src="img/collars.jpg" class="detail-photo">
            </div>
          </li>
          <li class="shirt-detail">
            <div class="detail-content">
              <h3 class="detail-header">
                Extra tight stitches
              </h3>
              <p class="detail-text">
                Finely crafted French seams with a minimum of 7-8 stitches per cm making them practically invisible.
                Narrow hem eliminates bulk and stiffness. Fine, double stitching produces optimum durability and elegant
                lap seams along the sides.
              </p>
            </div>
            <div class="details-photo-wrapper">
              <img src="img/stitches.jpg" class="detail-photo">
            </div>
          </li>
          <li class="shirt-detail">
            <div class="detail-content">
              <h3 class="detail-header">
                Buttons and buttonholes
              </h3>
              <p class="detail-text">
                Highest quality mother of pearl buttons. For added strength, the buttons are sewn on in two distinct
                operations. Wrapped thread button shanks increase durability and make unbuttoning easy.
              </p>
            </div>
            <div class="details-photo-wrapper">
              <img src="img/buttons.jpg" class="detail-photo">
            </div>
          </li>
          <li class="shirt-detail">
            <div class="detail-content">
              <h3 class="detail-header">
                Cuffs
              </h3>
              <p class="detail-text">
                Fused cuffs with soft interlinings. Vented cuffs with buttons and a special edging for extra strength.
              </p>
            </div>
            <div class="details-photo-wrapper">
              <img src="img/cuffs.jpg" class="detail-photo">
            </div>
          </li>
          <li class="shirt-detail">
            <div class="detail-content">
              <h3 class="detail-header">
                Gussets
              </h3>
              <p class="detail-text">
                Every TOR Shirt has our own gussets reinforcing the shirt’s tail.
              </p>
            </div>
            <div class="details-photo-wrapper">
              <img src="img/gussets.jpg" class="detail-photo">
            </div>
          </li>
          <li class="shirt-detail">
            <div class="detail-content">
              <h3 class="detail-header">
                One-piece yoke
              </h3>
              <p class="detail-text">
                One-piece yoke for a clean minimalist design.
              </p>
            </div>
            <div class="details-photo-wrapper">
              <img src="img/yoke.jpg" class="detail-photo">
            </div>
          </li>
        </ul>
      </main>
      <footer class="footer">
        <div class="footer__brand">
          <span class="footer__brand__line"></span>
          <h1 class="footer__brand-name">TOR</h1>
          <span class="footer__brand__line"></span>
        </div>
        <ul class="footer__language__switcher">
          <li class="se active"><a href="#">se</a></li>
          <li class="en"><a href="#">en</a></li>
        </ul>

        <div class="footer__meta">
          <div class="contacts">
            <h3 class="contacts__title">Contact</h3>
            <a href="mailto:info@torshirts.com" class="contacts__email">info@torshirts.com</a>
          </div>
          <div class="social">
            <p class="footer__meta-title">Get in touch with us</p>
            <ul class="social-links">
              <li class="social__item"><a href="#" class="social__link"><i class="fa fa-facebook"
                                                                           aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="copyright">
            <h3 class="copyright__title">Website by TM Digital</h3>
            <div class="copyright__text">Copyright 2017</div>
          </div>
        </div>
      </footer>
    </div>
  </div>


  <script src="dist/vendor.js"></script>
  <script src="dist/app.js"></script>
</body>
</html>
